proto/pocket/application/params.proto

syntax = "proto3";
package pocket.application;

option go_package = "github.com/pokt-network/poktroll/x/application/types";
option (gogoproto.stable_marshaler_all) = true;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "pocket/x/application/Params";
  option (gogoproto.equal) = true;

  // max_delegated_gateways defines the maximum number of gateways that a single
  // application can delegate to. This is used to prevent performance issues
  // in case the relay ring signature becomes too large.
  uint64 max_delegated_gateways = 1 [(gogoproto.jsontag) = "max_delegated_gateways", (gogoproto.moretags) = "yaml:\"max_delegated_gateways\""];

  // min_stake is the minimum stake in upokt that an application must have to remain staked.
  cosmos.base.v1beta1.Coin min_stake = 2 [(gogoproto.jsontag) = "min_stake", (gogoproto.moretags) = "yaml:\"min_stake\""];
}
