proto/pocket/service/query.proto

syntax = "proto3";
package pocket.service;

option go_package = "github.com/pokt-network/poktroll/x/service/types";
option (gogoproto.stable_marshaler_all) = true;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

import "pocket/service/params.proto";
import "pocket/shared/service.proto";
import "pocket/service/relay_mining_difficulty.proto";

// Query defines the gRPC querier service.
service Query {

  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/service/params";
  }

  // ParamsAtHeight queries the parameters of the module at a given height.
  rpc ParamsAtHeight(QueryParamsAtHeightRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/service/params/{at_height}";
  }

  // ParamsUpdates queries the parameters history of the module.
  rpc ParamsUpdates(QueryParamsUpdatesRequest) returns (QueryParamsUpdatesResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/service/params_updates";
  }

  // Queries a list of Service items.
  rpc Service    (QueryGetServiceRequest) returns (QueryGetServiceResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/service/service/{id}";

  }
  rpc AllServices (QueryAllServicesRequest) returns (QueryAllServicesResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/service/service";

  }

  // Queries a list of RelayMiningDifficulty items.
  rpc RelayMiningDifficulty    (QueryGetRelayMiningDifficultyRequest) returns (QueryGetRelayMiningDifficultyResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/service/relay_mining_difficulty/{serviceId}";

  }
  rpc RelayMiningDifficultyAll (QueryAllRelayMiningDifficultyRequest) returns (QueryAllRelayMiningDifficultyResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/service/relay_mining_difficulty";
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // activation_height is the block height at which the params are effective.
  // - For current parameters, this is the height at which they were activated.
  // - For future parameters, this is the scheduled height for activation.
  int64 activation_height = 2;

  // deactivation_height is the block height at which the params are no longer effective.
  // - For currently active params, this value is 0, indicating no scheduled deactivation.
  // - For scheduled future updates or historical parameters, this indicates when they will be
  //   or were replaced by another parameter update.
  int64 deactivation_height = 3;
}

// QueryParamsAtHeightRequest is request type for the Query/ParamsAtHeight RPC method.
message QueryParamsAtHeightRequest {
  // height is used to query the params values at a given block height.
  int64 at_height = 1;
}

message QueryGetServiceRequest {
  // TODO_IMPROVE: We could support getting services by name.
  string id = 1;
}

message QueryGetServiceResponse {
  pocket.shared.Service service = 1 [(gogoproto.nullable) = false];
}

message QueryAllServicesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllServicesResponse {
  repeated pocket.shared.Service service = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetRelayMiningDifficultyRequest {
  string serviceId = 1;
}

message QueryGetRelayMiningDifficultyResponse {
  RelayMiningDifficulty relayMiningDifficulty = 1 [(gogoproto.nullable) = false];
}

message QueryAllRelayMiningDifficultyRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllRelayMiningDifficultyResponse {
  repeated RelayMiningDifficulty                  relayMiningDifficulty = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination            = 2;
}

// QueryParamsUpdatesRequest is request type for the Query/Params RPC method.
message QueryParamsUpdatesRequest {}

// QueryParamsUpdatesResponse is response type for the Query/Params RPC method.
message QueryParamsUpdatesResponse {
  // params updates holds all the parameters history of this module.
  repeated ParamsUpdate params_updates = 1;
  cosmos.base.query.v1beta1.PageResponse pagination            = 2;
}
