proto/pocket/gateway/gateway.proto

syntax = "proto3";
package pocket.gateway;

option go_package = "pocket/x/gateway/types";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

message Gateway {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; // The Bech32 address of the gateway
  cosmos.base.v1beta1.Coin stake = 2; // The total amount of uPOKT the gateway has staked
  // TODO_RESEARCH(@h5law): Look into a param that controls the max number of delegations a gateway can have
  repeated string delegator_application_addresses = 3 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.nullable) = false]; // The corresponding Bech32 addresses of the Applications the gateway has been delegated to, in a non nullable slice
}

