proto/pocket/gateway/genesis.proto

syntax = "proto3";

package pocket.gateway;

import "gogoproto/gogo.proto";
import "pocket/gateway/params.proto";
import "pocket/gateway/gateway.proto";

option go_package = "github.com/pokt-network/poktroll/x/gateway/types";

// GenesisState defines the gateway module's genesis state.
message GenesisState {
           // params defines all the parameters of the module.
           Params  params      = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Gateway gatewayList = 2 [(gogoproto.nullable) = false] ;
}

