proto/pocket/gateway/types.proto

// TODO_AUTOMATE: Add a CI workflow which detects .proto files with incompatible names (i.e. same as the package).
// NB: This file CANNOT be named "application.proto" due to an as of yet unidentified
// issue in how cosmos-proto generates the pulsar plugin output go source code.

syntax = "proto3";
package pocket.gateway;

option go_package = "github.com/pokt-network/poktroll/x/gateway/types";
option (gogoproto.stable_marshaler_all) = true;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

message Gateway {
  // The Bech32 address of the gateway
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // The total amount of uPOKT the gateway has staked
  cosmos.base.v1beta1.Coin stake = 2;

  // Session end height at which the gateway initiated unstaking (0 if not unstaking)
  uint64 unstake_session_end_height = 3;
}

