proto/poktroll/shared/params.proto

syntax = "proto3";
package poktroll.shared;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/pokt-network/poktroll/proto/types/shared";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "poktroll/x/shared/Params";
  option (gogoproto.equal) = true;

  // num_blocks_per_session is the number of blocks between the session start & end heights.
  uint64 num_blocks_per_session = 1 [(gogoproto.jsontag) = "num_blocks_per_session"];
  // grace_period_end_offset_blocks is the number of blocks after the session end height,
  // at which the grace period ends.
  // Suppliers will get paid for relays serviced during the grace period but will need to recreate a claim if 
  // a previous one was already submitted.
  uint64 grace_period_end_offset_blocks = 2 [(gogoproto.jsontag) = "grace_period_end_offset_blocks"];
  // claim_window_open_offset_blocks is the number of blocks after the session grace
  // period height, at which the claim window opens.
  uint64 claim_window_open_offset_blocks = 3 [(gogoproto.jsontag) = "claim_window_open_offset_blocks"];
  // claim_window_close_offset_blocks is the number of blocks after the claim window
  // open height, at which the claim window closes.
  uint64 claim_window_close_offset_blocks = 4 [(gogoproto.jsontag) = "claim_window_close_offset_blocks"];
  // proof_window_open_offset_blocks is the number of blocks after the claim window
  // close height, at which the proof window opens.
  uint64 proof_window_open_offset_blocks = 5 [(gogoproto.jsontag) = "proof_window_open_offset_blocks"];
  // proof_window_close_offset_blocks is the number of blocks after the proof window
  // open height, at which the proof window closes.
  uint64 proof_window_close_offset_blocks = 6 [(gogoproto.jsontag) = "proof_window_close_offset_blocks"];
}