proto/poktroll/migration/genesis.proto

syntax = "proto3";

package poktroll.migration;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "poktroll/migration/params.proto";
import "poktroll/migration/types.proto";

option go_package = "github.com/pokt-network/poktroll/x/migration/types";
option (gogoproto.stable_marshaler_all) = true;

// GenesisState defines the migration module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params            params            = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  MorseAccountState morseAccountState = 2;
}

