proto/poktroll/application/module/module.proto

syntax = "proto3";
package poktroll.application.module;

import "cosmos/app/v1alpha1/module.proto";

// TODO(@Olshansk): Look into `x/auth/proto/cosmos/auth/module/v1/module.proto`
// to see if we need to have permissions here.

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/pokt-network/poktroll/x/application"
  };

  // authority defines the custom module authority. If not set, defaults to the governance module.
  string authority = 1;
}
