proto/poktroll/proof/claim.proto

syntax = "proto3";
package poktroll.proof;

option go_package = "github.com/pokt-network/poktroll/x/proof/types";

import "cosmos_proto/cosmos.proto";

import "poktroll/session/session.proto";

// Claim is the serialized object stored on-chain for claims pending to be proven
message Claim {
  string supplier_operator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; // the address of the supplier's operator that submitted this claim
  // The session header of the session that this claim is for.
  poktroll.session.SessionHeader session_header = 2;
  // Root hash returned from smt.SMST#Root().
  bytes root_hash = 3;
}
