proto/poktroll/gateway/event.proto

syntax = "proto3";
package poktroll.gateway;

option go_package = "github.com/pokt-network/poktroll/x/gateway/types";
option (gogoproto.stable_marshaler_all) = true;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

import "poktroll/gateway/types.proto";

// GatewayStaked is emitted when a gateway is staked or up-staked.
message EventGatewayStaked {
  // The gateway that has been staked.
  Gateway gateway = 1 [(gogoproto.jsontag) = "gateway"];
  // The end height of the session in which gateway was staked.
  int64 session_end_height = 2 [(gogoproto.jsontag) = "session_end_height"];
}

// GatewayUnstaked defines the event emitted when a gateway has been unstaked.
message EventGatewayUnstaked {
  // The gateway that has been unstaked.
  Gateway gateway = 1 [(gogoproto.jsontag) = "gateway"];
  // The end height of the session in which gateway was unstaked.
  int64 session_end_height = 2 [(gogoproto.jsontag) = "session_end_height"];
}
