proto/poktroll/gateway/params.proto

syntax = "proto3";
package poktroll.gateway;

option go_package = "github.com/pokt-network/poktroll/x/gateway/types";
option (gogoproto.stable_marshaler_all) = true;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "poktroll/x/gateway/Params";
  option (gogoproto.equal) = true;

  // min_stake is the minimum amount of uPOKT that a gateway must stake.
  cosmos.base.v1beta1.Coin min_stake  = 1 [(gogoproto.jsontag) = "min_stake"];
}

// ParamsUpdate defines the parameters update along the block height at which the update is effective.
message ParamsUpdate {
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.jsontag) = "params"
  ];
  uint64 effective_block_height = 2 [(gogoproto.jsontag) = "effective_block_height"];
}
