proto/poktroll/application/event.proto

syntax = "proto3";
package poktroll.application;

option go_package = "github.com/pokt-network/poktroll/x/application/types";
option (gogoproto.stable_marshaler_all) = true;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

import "poktroll/shared/service.proto";
import "poktroll/application/types.proto";

enum ApplicationUnbondingReason {
  ELECTIVE = 0;
  BELOW_MIN_STAKE = 1;
}

// EventApplicationStaked is emitted when an application is staked or up-staked.
message EventApplicationStaked {
  poktroll.application.Application application = 1 [(gogoproto.jsontag) = "application"];
  // The end height of the session in which the transfer began.
  int64 session_end_height = 2 [(gogoproto.jsontag) = "session_end_height"];
}

// EventRedelegation is an event emitted whenever an application changes its
// delegatee gateways on chain. This is in response to both a DelegateToGateway
// and UndelegateFromGateway message.
//
// TODO_CONSIDERATION: Emitting the updated application would be more consistent with other events.
message EventRedelegation {
  // The application which was redelegated.
  poktroll.application.Application application = 1 [(gogoproto.jsontag) = "application"];
  // The end height of the session in which the redelegation was committed.
  int64 session_end_height = 2 [(gogoproto.jsontag) = "session_end_height"];
}

// EventTransferBegin is emitted whenever an application begins a transfer. It
// includes the source application state immediately after the transfer began.
message EventTransferBegin {
  string source_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string destination_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  poktroll.application.Application source_application = 3;
  // The end height of the session in which the transfer began.
  int64 session_end_height = 4 [(gogoproto.jsontag) = "session_end_height"];
}

// EventTransferEnd is emitted whenever an application transfer is completed. It
// includes the destination application state at the time the transfer completed.
// Either EventTransferEnd or EventTransferError will be emitted corresponding to
// any given EventTransferBegin event.
message EventTransferEnd {
  string source_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string destination_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  poktroll.application.Application destination_application = 3;
  // The end height of the session in which the transfer ended.
  int64 session_end_height = 4 [(gogoproto.jsontag) = "session_end_height"];
}

// EventTransferError is emitted whenever an application transfer fails. It
// includes the source application state at the time the transfer failed and
// the error message.
// Either EventTransferEnd or EventTransferError will be emitted corresponding to
// any given EventTransferBegin event.
message EventTransferError {
  string source_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string destination_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  poktroll.application.Application source_application = 3;
  // The end height of the session in which the transfer failed.
  int64 session_end_height = 4 [(gogoproto.jsontag) = "session_end_height"];
  string error = 5;
}

// EventApplicationUnbondingBegin is emitted when an application begins unbonding.
// This can be triggered by the commitment of an unstake message or by the applicaiton's
// stake dropping below the minimum. This event signals that an application has begun
// unbonding. The unbonding period is determined by the shared param,
// application_unbonding_period_sessions.
message EventApplicationUnbondingBegin {
  poktroll.application.Application application = 1 [(gogoproto.jsontag) = "application"];
  ApplicationUnbondingReason reason = 2 [(gogoproto.jsontag) = "reason"];
  // The end height of the session in which the transfer began.
  int64 session_end_height = 3 [(gogoproto.jsontag) = "session_end_height"];
}

// EventApplicationUnbondingEnd is emitted when an application has completed
// unbonding. The unbonding period is determined by the shared param,
// application_unbonding_period_sessions.
message EventApplicationUnbondingEnd {
  poktroll.application.Application application = 1 [(gogoproto.jsontag) = "application"];
  ApplicationUnbondingReason reason = 2 [(gogoproto.jsontag) = "reason"];
  // The end height of the session in which the transfer began.
  int64 session_end_height = 3 [(gogoproto.jsontag) = "session_end_height"];
}

// EventApplicationUnbondingCanceled is emitted when an application which was unbonding
// successfully (re-)stakes before the unbonding period has elapsed. An EventApplicationStaked
// event will also be emitted immediately after this event.
message EventApplicationUnbondingCanceled {
  poktroll.application.Application application = 1 [(gogoproto.jsontag) = "application"];
  // The end height of the session in which the transfer began.
  int64 session_end_height = 2 [(gogoproto.jsontag) = "session_end_height"];
}
