proto/poktroll/application/genesis.proto

syntax = "proto3";

package poktroll.application;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

import "poktroll/application/params.proto";
import "poktroll/application/application.proto";

option go_package = "github.com/pokt-network/poktroll/x/application/types";

// GenesisState defines the application module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Application application_list = 2 [(gogoproto.nullable) = false] ;
}

