proto/pocket/session/params.proto

syntax = "proto3";
package pocket.session;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/pokt-network/poktroll/x/session/types";
option (gogoproto.stable_marshaler_all) = true;

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "pocket/x/session/Params";
  option (gogoproto.equal) = true;

  // num_suppliers_per_session is the maximum number of suppliers per session
  // (application:supplier pair for a given session number).
  uint64 num_suppliers_per_session = 3 [(gogoproto.jsontag) = "num_suppliers_per_session", (gogoproto.moretags) = "yaml:\"num_suppliers_per_session\""];
}

// ParamsUpdate defines the parameters update along the block height at which the update is effective.
message ParamsUpdate {
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.jsontag) = "params"
  ];
  uint64 effective_block_height = 2 [(gogoproto.jsontag) = "effective_block_height"];
}