proto/pocket/migration/params.proto

syntax = "proto3";
package pocket.migration;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/pokt-network/poktroll/x/migration/types";
option (gogoproto.stable_marshaler_all) = true;

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "pocket/x/migration/Params";
  option (gogoproto.equal) = true;

  // waive_morse_claim_gas_fees is used to enable/disable the waiving of gas fees
  // associated with txs which ONLY contain Morse account/actor claim messages
  // AND have one secp256k1 signer.
  bool waive_morse_claim_gas_fees = 1 [(gogoproto.jsontag) = "waive_morse_claim_gas_fees", (gogoproto.moretags) = "yaml:\"waive_morse_claim_gas_fees\""];
}