proto/pocket/migration/query.proto

syntax = "proto3";

package pocket.migration;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pocket/migration/params.proto";
import "pocket/migration/morse_onchain.proto";

option go_package = "github.com/pokt-network/poktroll/x/migration/types";
option (gogoproto.stable_marshaler_all) = true;

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/migration/params";
  
  }
  
  // Queries a list of MorseClaimableAccount items.
  rpc MorseClaimableAccount    (QueryMorseClaimableAccountRequest   ) returns (QueryMorseClaimableAccountResponse   ) {
    option (google.api.http).get = "/pokt-network/poktroll/migration/morse_claimable_account/{address}";
  
  }
  rpc MorseClaimableAccountAll (QueryAllMorseClaimableAccountRequest) returns (QueryAllMorseClaimableAccountResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/migration/morse_claimable_account";
  
  }
  
  // Queries a list of MorseClaimableAccountsByShannonAddress items.
  rpc MorseClaimableAccountsByShannonAddress (QueryMorseClaimableAccountsByShannonAddressRequest) returns (QueryMorseClaimableAccountsByShannonAddressResponse) {
    option (google.api.http).get = "/pokt-network/poktroll/migration/morse_claimable_accounts_by_shannon_address/{shannon_address}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryMorseClaimableAccountRequest {
  string address = 1;
}

message QueryMorseClaimableAccountResponse {
  MorseClaimableAccount morseClaimableAccount = 1 [(gogoproto.nullable) = false];
}

message QueryAllMorseClaimableAccountRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMorseClaimableAccountResponse {
  repeated MorseClaimableAccount                  morseClaimableAccount = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination            = 2;
}

message QueryMorseClaimableAccountsByShannonAddressRequest {
  // The bech32-encoded address of the Shannon account to which one or more Morse accounts were claimed.
  string shannon_address = 1;

  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryMorseClaimableAccountsByShannonAddressResponse {
  // The list of MorseClaimableAccounts which where claimed by the Shannon address given in the query.
  repeated MorseClaimableAccount morse_claimable_accounts = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "morse_claimable_accounts"];
  cosmos.base.query.v1beta1.PageResponse pagination       = 2;
}

