proto/pocket/tokenomics/genesis.proto

syntax = "proto3";

package pocket.tokenomics;

option go_package = "github.com/pokt-network/poktroll/x/tokenomics/types";
option (gogoproto.stable_marshaler_all) = true;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "pocket/tokenomics/params.proto";

// GenesisState defines the tokenomics module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params  params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

