proto/pocket/supplier/claim.proto

syntax = "proto3";
package pocket.supplier;

option go_package = "github.com/pokt-network/poktroll/x/supplier/types";

import "cosmos_proto/cosmos.proto";

// Claim is the serialized object stored on-chain for claims pending to be proven
message Claim {
  string supplier_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; // the address of the supplier that submitted this claim
  string session_id = 2; // session id from the SessionHeader
  uint64 session_end_block_height = 3; // session end block height from the SessionHeader
  bytes root_hash = 4; // smt.SMST#Root()
}