proto/pocket/supplier/query.proto

syntax = "proto3";

package pocket.supplier;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pocket/supplier/params.proto";
import "pocket/shared/supplier.proto";
import "pocket/supplier/claim.proto";
import "pocket/supplier/proof.proto";

option go_package = "github.com/pokt-network/poktroll/x/supplier/types";

// Query defines the gRPC querier service.
service Query {

  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/pocket/supplier/params";
  }

  // Queries a list of Supplier items.
  rpc Supplier (QueryGetSupplierRequest) returns (QueryGetSupplierResponse) {
    option (google.api.http).get = "/pocket/supplier/supplier/{address}";

  }
  rpc SupplierAll (QueryAllSupplierRequest) returns (QueryAllSupplierResponse) {
    option (google.api.http).get = "/pocket/supplier/suppliers";
  }

  // Queries a list of Claim items.
  rpc Claim (QueryGetClaimRequest) returns (QueryGetClaimResponse) {
    option (google.api.http).get = "/pocket/supplier/claim/{session_id}/{supplier_address}";
  }
  rpc AllClaims (QueryAllClaimsRequest) returns (QueryAllClaimsResponse) {
    option (google.api.http).get = "/pocket/supplier/claims";
  }

  // TODO_UPNEXT(@Olshansk): Update these endpoints after implementing proof persistence
  // Queries a list of Proof items.
  rpc Proof (QueryGetProofRequest) returns (QueryGetProofResponse) {
    option (google.api.http).get = "/pocket/supplier/proof/{index}";
  }
  rpc AllProofs (QueryAllProofsRequest) returns (QueryAllProofsResponse) {
    option (google.api.http).get = "/pocket/supplier/proof";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {

  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetSupplierRequest {
  string address = 1;
}

message QueryGetSupplierResponse {
  pocket.shared.Supplier supplier = 1 [(gogoproto.nullable) = false];
}

message QueryAllSupplierRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllSupplierResponse {
  repeated pocket.shared.Supplier                 supplier   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetClaimRequest {
  string session_id = 1;
  string supplier_address = 2;
}

message QueryGetClaimResponse {
  Claim claim = 1 [(gogoproto.nullable) = false];
}

message QueryAllClaimsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  oneof filter {
    string supplier_address = 2;
    string session_id = 3;
    uint64 session_end_height = 4;
  }
}

message QueryAllClaimsResponse {
  repeated Claim                                  claim      = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetProofRequest {
  string index = 1;
}

message QueryGetProofResponse {
  Proof proof = 1 [(gogoproto.nullable) = false];
}

message QueryAllProofsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllProofsResponse {
  repeated Proof                                  proof      = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

