proto/pocket/supplier/tx.proto

syntax = "proto3";

package pocket.supplier;

import "pocket/session/session.proto";

option go_package = "pocket/x/supplier/types";

// Msg defines the Msg service.
service Msg {
  rpc StakeSupplier   (MsgStakeSupplier  ) returns (MsgStakeSupplierResponse  );
  rpc UnstakeSupplier (MsgUnstakeSupplier) returns (MsgUnstakeSupplierResponse);
  rpc CreateClaim     (MsgCreateClaim    ) returns (MsgCreateClaimResponse    );
}
message MsgUnstakeSupplier {
  string address = 1;
}

message MsgStakeSupplier {
  string address = 1;
}

message MsgUnstakeSupplierResponse {}

message MsgStakeSupplierResponse {}

message MsgCreateClaim {
  string                       supplier_address = 1;
  pocket.session.SessionHeader session_header   = 2;
  bytes                        root_hash        = 3;
}

message MsgCreateClaimResponse {}

