proto/pocket/supplier/tx.proto

syntax = "proto3";

package pocket.supplier;

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "pocket/session/session.proto";

option go_package = "pocket/x/supplier/types";

// Msg defines the Msg service.
service Msg {
  rpc StakeSupplier   (MsgStakeSupplier  ) returns (MsgStakeSupplierResponse  );
  rpc UnstakeSupplier (MsgUnstakeSupplier) returns (MsgUnstakeSupplierResponse);
  rpc CreateClaim     (MsgCreateClaim    ) returns (MsgCreateClaimResponse    );
  rpc SubmitProof     (MsgSubmitProof    ) returns (MsgSubmitProofResponse    );
}
message MsgUnstakeSupplier {
  string address = 1;
}

message MsgStakeSupplier {
  string address = 1;
}

message MsgUnstakeSupplierResponse {}

message MsgStakeSupplierResponse {}

message MsgCreateClaim {
  option (cosmos.msg.v1.signer) = "supplier_address";

  string                       supplier_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  pocket.session.SessionHeader session_header   = 2;
  // root returned from smt.SMST#Root()
  bytes                        root_hash        = 3;
}

message MsgCreateClaimResponse {}



message MsgSubmitProof {
  option (cosmos.msg.v1.signer) = "supplier_address";

  string                       supplier_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  pocket.session.SessionHeader session_header   = 2;
  // serialized version of *smt.SparseMerkleClosestProof
  bytes                        proof            = 3;
}

message MsgSubmitProofResponse {}

