proto/poktroll/supplier/params.proto

syntax = "proto3";
package poktroll.supplier;

option go_package = "github.com/pokt-network/poktroll/x/supplier/types";

import "amino/amino.proto";
import "gogoproto/gogo.proto";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "poktroll/x/supplier/Params";
  option (gogoproto.equal) = true;

  // supplier_unbonding_period_blocks is the number of blocks that a supplier must wait
  // after unstaking before they can withdraw their staked tokens.
  uint64 supplier_unbonding_period_blocks = 7 [(gogoproto.jsontag) = "supplier_unbonding_period_blocks"];
}